#cloud-config
disable_root: False

hostname: myvm
fqdn: myvm.emeagso.lab

users:
  - default
  - name: nutanix
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
chpasswd:
  list: |
    nutanix:nutanix/4u
  expire: False
ssh_pwauth:   true

runcmd:
  - [sudo, systemctl, mask, cloud-init-local, cloud-init, cloud-config, cloud-final]
  - eject
  - nmcli con down "System ens7"
  - nmcli con up "System ens7"
  - nmcli general reload
  - nmcli connection reload

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

power_state:
  delay: "+1"
  mode: reboot
  message: Rebooting after cloud-init
  timeout: 30
  condition: True
